{
  "name": "hitchhike-hitchwiki-ingest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "firebase": "^9.15.0",
    "geofire-common": "^6.0.0",
    "got": "^12.5.3",
    "got-cjs": "^12.5.4",
    "sqlite3": "^5.1.4"
  }
}
